# 상수
# 상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 
# 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.

a, b = input().split(' ')

if int(a[::-1]) > int(b[::-1]):
    print(a[::-1])
else:
    print(b[::-1])